# test-automation-framework

./: README.md  jenkins  pom.xml
src/test/java/com/gopalreddypatlolla/automation/base/: BaseUiTest.java
src/test/java/com/gopalreddypatlolla/automation/tests/: SampleUiTests.java
src/test/resources/pages/: sample-form.html
